# Life-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rex/lifetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Barisal.xlsx  Chittagong.xlsx  Dhaka.xlsx  Khulna.xlsx  Mymensingh.xlsx  Rajshahi.xlsx  Rangpur.xlsx  Sylhet.xlsx
app/src/main/java/com/rex/lifetracker/Network/: ConnectionLiveData.kt  NetworkAvailable.kt  NetworkAvailableViewModel.kt
app/src/main/java/com/rex/lifetracker/NotificationChannel/: Notification.kt
app/src/main/java/com/rex/lifetracker/OfflineMaps/: OfflineMaps.kt
app/src/main/java/com/rex/lifetracker/RoomDataBase/: LocalDataBase.kt  LocalDataBaseDao.kt
app/src/main/java/com/rex/lifetracker/RoomDataBase/LocalDataBase_Entity/: DeleteContactsCacheModel.kt  PersonalInfo_Entity.kt  SIM_Entity.kt  SOSContacts_Entity.kt  deleteContactsCacheModel.kt
app/src/main/java/com/rex/lifetracker/adapter/: Contacts_RecyclerView.kt  FragmentAdapter.kt  LocalEmergency_RecyclerView.kt  RecyclerAdapterTrustedContacts.kt  TrustedContactsManageAdapter.kt
app/src/main/java/com/rex/lifetracker/model/FireBaseModel/: AppsInformationModel.kt  SignInUser.kt  SimSlotModel.kt  SosModel.kt  TrustedContactsModel.kt  UserInfoModel.kt
app/src/main/java/com/rex/lifetracker/model/contactModel/: ContactsModel.kt  ContactsReadModel.kt
app/src/main/java/com/rex/lifetracker/repository/: ContactsReadRepo.kt
app/src/main/java/com/rex/lifetracker/repository/LocalDataBaseRepo/: LocalDataBaseRepository.kt
app/src/main/java/com/rex/lifetracker/repository/firebaseRepository/: AppsInformationRepository.kt  DownloadXLRepository.kt  PurchaseRepository.kt  SignInRepository.kt  SimSlotRepository.kt  SosRepository.kt  TrustedContactsRepository.kt  UserInfoRepository.kt
app/src/main/java/com/rex/lifetracker/service/: CallingServices.kt  MotionDetectService.kt  UIChange.kt
app/src/main/java/com/rex/lifetracker/service/broadcast_receiver/: GpsLocationReceiver.kt  SystemShakeAlert_broadcastReceiver.kt
app/src/main/java/com/rex/lifetracker/utils/: Constant.kt  Converters.kt  DoesNetworkHaveInternet.kt  ExcelReader.kt  ImageConverter.kt  LoadingDialog.kt  ManufactureDevicesList.kt  MapPermission.kt  Permission.kt  TimerUtil.kt
app/src/main/java/com/rex/lifetracker/view/: LocalAreaEmergency.kt  MainActivity.kt  MainActivity2.kt  ManageTrustedContactsList.kt  SOS.kt  SignIn.kt  Splash.kt  TrustedNumberDetails.kt
app/src/main/java/com/rex/lifetracker/view/Purchase/: Purchase_Package.kt
app/src/main/java/com/rex/lifetracker/view/fragment/: MapsFragment.kt  Notification.kt  Profile.kt  example.kt
app/src/main/java/com/rex/lifetracker/view/userUi/: EditProfile.kt  UserInfo.kt
app/src/main/java/com/rex/lifetracker/viewModel/: ContactsReadViewModel.kt
app/src/main/res/drawable/: ic_baseline_call_24.xml  warning_shape.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_information_sos.xml  activity_local_area_emergency.xml  activity_main.xml  activity_main2.xml  activity_offline_maps.xml  activity_purchase_package.xml  activity_sos.xml  activity_splash.xml  activity_user_info.xml  askinguploadtodatabase_dialog.xml  fragment_add_contacts.xml  fragment_example.xml  fragment_information.xml  fragment_list_contacts.xml  fragment_profile.xml  fragment_promotion.xml  fragment_update_contacts.xml  fragment_your_plan.xml  item_managelistcontact.xml  local_emergency_item_recycler.xml  nav_header.xml  read_contacts_list.xml  request_permission_background.xml  sound_permission_layout.xml  toolbar.xml  trusted_prople_item.xml
app/src/main/res/navigation/: contact_nav_graph.xml  userui_navigationgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rex/lifetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
