plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rex.lifetracker"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //image  Load from firebase
    implementation 'com.squareup.picasso:picasso:2.71828'

    //material design


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    // responsive screen design
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //GPS
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Navigation Graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //LifeCycle && LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0-native-mt'


    // Room DataBase
    implementation 'androidx.room:room-runtime:2.4.0-alpha03'
    kapt 'androidx.room:room-compiler:2.4.0-alpha03'
    implementation 'androidx.room:room-ktx:2.4.0-alpha03'
    androidTestImplementation 'androidx.room:room-testing:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"

    //permission check
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    //multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //resize image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //loading dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //bitmap converter
    implementation("io.coil-kt:coil:1.0.0-rc3")

    //check internet
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'









}