<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.userUi.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bikeLogo"
        android:orientation="vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Edit profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_listcontact_background"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">


            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_listcontacts_warning_background"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_warning_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Write your correct and personal information"
                    android:textColor="@color/bikeLogo" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Upload or Change Your Photo"
                android:textSize="@dimen/_9ssp" />

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/editTakeProfileImage"
                android:background="@drawable/shape_trail"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_20sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="gone" />

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_baseline_add_24r" />



            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Your Name"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/editprofileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Sade" />

            <TextView
                android:id="@+id/edituserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Email"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xyz@gmail.com"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Sade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Phone No."
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/editProfilePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+88017xxxxxxx"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Sade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Address"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/editProfileAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loren Ipsum Street P34B, Block C Dolor Sit amet. City, Country"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Sade" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp" />

            <Button
                android:id="@+id/editProfileSavebtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_savebutton_contactlist"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>