<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Thana Name: "/>
            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/thanaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:text="Zakigonj Police Station"/>

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Hospital Name: "/>
                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/hospitalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:text="Zakiganj health complex"/>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_8sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Hospital Number: "/>
                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/hospitalNumber"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:text="01730-324758"/>

                <Space
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="0dp"/>

                <ImageView
                    android:id="@+id/hospitalCall"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_baseline_call_24"
                    android:layout_gravity="center"/>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Fire-Service Name: "/>
                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/fireServiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:text="Zakiganj Fire Service"/>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_8sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Fire-service Number: "/>
                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/fireServiceNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:text="01760-140757"/>

                <Space
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="0dp"/>

                <ImageView
                    android:id="@+id/fireServiceCall"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_baseline_call_24"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_8sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="OS Number: "/>
                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/numberOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:text="823256007"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>